{
  "name": "doggy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint:fix && yarn run prettier"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@emailjs/browser": "^3.11.0",
    "@paypal/react-paypal-js": "^7.8.3",
    "@types/node": "18.15.13",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "i18next": "^22.4.15",
    "mapbox-gl": "^2.14.1",
    "next": "13.3.0",
    "next-images": "^1.8.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.2",
    "styled-components": "^5.3.9",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-typescript": "^7.21.5",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@jridgewell/trace-mapping": "^0.3.18",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-styling": "^1.0.5",
    "@storybook/blocks": "^7.0.7",
    "@storybook/nextjs": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/webpack": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/mapbox-gl": "^2.7.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-jest": "^29.5.0",
    "babel-plugin-styled-components": "^2.1.1",
    "cypress": "^12.11.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-styled-components": "^7.1.1",
    "prettier": "2.8.8",
    "storybook": "^7.0.7",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.81.0",
    "worker-loader": "^3.0.8"
  }
}
