{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles": ["./src/styles"],
      "@layout": ["./src/layout"],
      "@assets/*": ["./src/assets/*"],
      "@interfaces": ["./src/interfaces"],
      "@mocks": ["./src/mocks"],
      "@constants": ["./src/constants"],
      "@hooks": ["./src/hooks"],
      "@localization": ["./src/localization"],
      "@utils": ["./src/utils"],
      "@apolloClient": ["./src/apolloClient"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
